[defaults]
retry_files_enabled = False
inventory = ./hosts
roles_path = ./roles

# Add time tracking for each task,
# see https://docs.ansible.com/ansible/latest/collections/ansible/posix/profile_tasks_callback.html
callbacks_enabled = ansible.posix.profile_tasks

# Use a specific output format for the callbacks
# see https://docs.ansible.com/ansible/latest/collections/ansible/builtin/default_callback.html#parameter-result_format
callback_result_format = yaml

# Use the stdout_callback when running ad-hoc commands
# see https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
bin_ansible_callbacks = True

# Use specific python interpreter
ansible_python_interpreter=/usr/bin/python3
